<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnPage"
    android:background="@drawable/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/halqiyah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Halqiyah"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/lahatiyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lahatiyah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aldrich"
            android:text="Lahatiyah"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/shajariyahHaafiyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/halqiyah"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shajariyahHaafiyah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aldrich"
            android:text="Shajariyah-Haafiyah"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tarfiyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lahatiyah"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tarfiyah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aldrich"
            android:text="Tarfiyah"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/nitEeyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shajariyahHaafiyah"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nitEeyah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aldrich"
            android:text="Nit-eeyah"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/lisaveyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarfiyah"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lisaveyah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aldrich"
            android:text="Lisaveyah"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/ghunna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nitEeyah"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ghunna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/roundedborders"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/aldrich"
            android:text="Ghunna"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lisaveyah"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>